DJANGO_SETTINGS_MODULE = 'base.settings'
SECRET_KEY = 'prt&tyhrg@jzt1i5yw((qhe&w(q#ml*bd&try*big)&6+t+uwa'
DEBUG = True

DATABASE_NAME = 'retofinal'
DATABASE_USER = 'postgres'
DATABASE_PASS = 'admin'

TIME_ZONE = 'America/Lima'

EMAIL_USER = 'paulcofiis@gmail.com'
EMAIL_PASS = 'clpdajivzgmfoftt'
